<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scroll effects</title>
  <style>
    body {
      margin: 1em;
      -webkit-column-count: 5;
      -moz-column-count: 5;
      -column-count: 5;
      -webkit-column-gap: 1em;
      -moz-column-gap: 1em;
      -column-gap: 1em;
    }

    .div {
      margin-bottom: 1em;
      position: relative;
      color: white;
      -webkit-transform: translateZ(0);
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      column-break-inside: avoid;
      -webkit-perspective: 200px;
      -moz-perspective: 200px;
      perspective: 200px;
    }

    .div::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: currentColor;
      -webkit-transition: all .5s;
      transition: all .5s;
      -webkit-transform: rotateY(45deg);
      -ms-transform: rotateY(45deg);
      transform: rotateY(45deg);
      -webkit-transform-origin: 0 50%;
      -moz-transform-origin: 0 50%;
      transform-origin: 0 50%;
    }

    .reveal::before {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <script src="dist/demo.js"></script>
</body>
</html>